<a href="https://colab.research.google.com/github/pawanshaw66/projec2/blob/main/Car_prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
df=pd.read_csv('/content/car_prediction.csv')

In [ ]:
df.head()

    Car  Mileage  Price  Age
0  BMW     36000  34000    3
1  BMW     21500  45000    1
2  BMW     22500  39000    2
3  BMW     28000  31500    4
4  BMW     92000  10000    9

In [ ]:
df

         Car  Mileage  Price  Age
0       BMW     36000  34000    3
1       BMW     21500  45000    1
2       BMW     22500  39000    2
3       BMW     28000  31500    4
4       BMW     92000  10000    9
5       BMW     79000  12000    8
6       BMW     34000  28000    5
7       BMW     22500  45000    2
8       Audi    38000  30000    3
9       Audi    71000  13500    7
10      Audi    59500  29500    5
11      Audi    38000  35000    3
12      Audi    19500  43000    2
13      Audi    68700  15000    6
14  Mercedez    88000  12500    8
15  Mercedez    83000  14000    7
16  Mercedez    52000  36000    4
17  Mercedez    48000  37000    3
18  Mercedez    94000  11000    9
19  Mercedez    56000  31000    5

In [ ]:
dummies = pd.get_dummies(df.Car)

In [ ]:
dummies

    Audi  BMW   Mercedez
0      0     1         0
1      0     1         0
2      0     1         0
3      0     1         0
4      0     1         0
5      0     1         0
6      0     1         0
7      0     1         0
8      1     0         0
9      1     0         0
10     1     0         0
11     1     0         0
12     1     0         0
13     1     0         0
14     0     0         1
15     0     0         1
16     0     0         1
17     0     0         1
18     0     0         1
19     0     0         1

In [ ]:
merged = pd.concat([df,dummies],axis='columns')

In [ ]:
merged

         Car  Mileage  Price  Age  Audi  BMW   Mercedez
0       BMW     36000  34000    3     0     1         0
1       BMW     21500  45000    1     0     1         0
2       BMW     22500  39000    2     0     1         0
3       BMW     28000  31500    4     0     1         0
4       BMW     92000  10000    9     0     1         0
5       BMW     79000  12000    8     0     1         0
6       BMW     34000  28000    5     0     1         0
7       BMW     22500  45000    2     0     1         0
8       Audi    38000  30000    3     1     0         0
9       Audi    71000  13500    7     1     0         0
10      Audi    59500  29500    5     1     0         0
11      Audi    38000  35000    3     1     0         0
12      Audi    19500  43000    2     1     0         0
13      Audi    68700  15000    6     1     0         0
14  Mercedez    88000  12500    8     0     0         1
15  Mercedez    83000  14000    7     0     0         1
16  Mercedez    52000  36000    4     0     0         1
17  Mercedez    48000  37000    3     0     0         1
18  Mercedez    94000  11000    9     0     0         1
19  Mercedez    56000  31000    5     0     0         1

In [ ]:
final = merged.drop(['Car','Mercedez',],axis='columns')

In [ ]:
final

    Mileage  Price  Age  Audi  BMW
0     36000  34000    3     0     1
1     21500  45000    1     0     1
2     22500  39000    2     0     1
3     28000  31500    4     0     1
4     92000  10000    9     0     1
5     79000  12000    8     0     1
6     34000  28000    5     0     1
7     22500  45000    2     0     1
8     38000  30000    3     1     0
9     71000  13500    7     1     0
10    59500  29500    5     1     0
11    38000  35000    3     1     0
12    19500  43000    2     1     0
13    68700  15000    6     1     0
14    88000  12500    8     0     0
15    83000  14000    7     0     0
16    52000  36000    4     0     0
17    48000  37000    3     0     0
18    94000  11000    9     0     0
19    56000  31000    5     0     0

In [ ]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [ ]:
x = final.drop('Price',axis='columns')

In [ ]:
x

    Mileage  Age  Audi  BMW
0     36000    3     0     1
1     21500    1     0     1
2     22500    2     0     1
3     28000    4     0     1
4     92000    9     0     1
5     79000    8     0     1
6     34000    5     0     1
7     22500    2     0     1
8     38000    3     1     0
9     71000    7     1     0
10    59500    5     1     0
11    38000    3     1     0
12    19500    2     1     0
13    68700    6     1     0
14    88000    8     0     0
15    83000    7     0     0
16    52000    4     0     0
17    48000    3     0     0
18    94000    9     0     0
19    56000    5     0     0

In [ ]:
y = final.Price

In [ ]:
y

0     34000
1     45000
2     39000
3     31500
4     10000
5     12000
6     28000
7     45000
8     30000
9     13500
10    29500
11    35000
12    43000
13    15000
14    12500
15    14000
16    36000
17    37000
18    11000
19    31000
Name: Price, dtype: int64

In [ ]:
model.fit(x,y)

LinearRegression()

In [ ]:
model.predict([[45000,4,0,0]])

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  "X does not have valid feature names, but"

array([34277.49062569])

In [ ]:
model.score(x,y)

0.9486272632395109

In [ ]:
model.predict([[86000,7,0,1]])

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  "X does not have valid feature names, but"

array([14577.14485239])